# process.env file for environment variables
DB_HOST=mysql-30f3d557-acemovers-dd24.b.aivencloud.com
DB_PORT=26656
DB_USER=avnadmin
DB_PASSWORD=AVNS_NU9ZIgbnh6Rrvc7ThrU
DB_DATABASE=defaultdb
CA_CERT_PATH=./ca.pem
